<!DOCTYPE html>

<html>

<head>
  <title>The Tea Cozy</title>
  <link href="./resources/css/new_style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="flex-container">
    <div class="header">
      <img src="./resources/images/img-tea-cozy-logo.png">
      <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="featured">Featured Tea</a></li>
        <li><a href="#location">Locations</a></li>
      </ul>
    </div>
    <div class="image-container">
      <div id="mission" class="text-content">
        <h2>Our Mission</hd>
        <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
    <div class="featured">
      <div class="text-content">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
          <div id="fall-berry" class="item">
            <span>Fall Berry Blitz Tea</span>
          </div>
          <div id="spiced-rum" class="item">
            <span>Spiced Rum Tea</span>
          </div>
          <div id="seasonal" class="item">
            <span>Seasonal Donuts</span>
          </div>
          <div id="myrtle" class="item">
            <span>Myrtle Ave Tea</span>
          </div>
          <div id="bedford" class="item">
            <span>Bedford Bizarre Tea</span>
          </div>
        </div>
      </div>
    <div id="location" class="text-content">
      <h2>Locations</h2>
      <div class="downtown">
        <h3>Downtown</h3>
        <ul>
          <li>384 West 4th St</li>
          <li>Suite 108</li>
          <li>Portland, Maine</li>
        </ul>
      </div>
      <div class="bayside">
        <h2>East Bayside</h2>
        <ul>
          <li>3433 Phisherman's Avenue</li>
          <li>(Northwest Corner)</li>
          <li>Portland, Maine</li>
        </ul>
      </div>
      <div class="oakdale">
        <h3>Oakdale</h3>
        <ul>
          <li>515 Crescent Avenue</li>
          <li>Second Floor</li>
          <li>Portland, Maine</li>
        </ul>
      </div>
      </div>
      <div class="footer">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
      <div class="copyright">
        <h5>copyright The Tea Cozy</h5>
      </div>
    </div>

</body>

</html>
